DEBUG=True
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=stripe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin12345

STRIPE_PUBLIC_KEY_USD=
STRIPE_SECRET_KEY_USD=
STRIPE_PUBLIC_KEY_EUR=
STRIPE_SECRET_KEY_EUR=
